{
  "name": "voice-chat-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/readline-sync": "^1.4.5",
    "readline-sync": "^1.4.10",
    "typescript": "^5.2.2"
  }
}
